[00:08.17] I got this feelin' inside my bones
[00:12.36] It goes electric, wavy when I turn it on
[00:16.66] All through my city, all through my home
[00:20.83] We're flyin' up, no ceilin', when we in our zone
[00:24.95] I got that sunshine in my pocket
[00:27.74] Got that good soul in my feet
[00:30.00] I feel that hot blood in my body when it drops (ooh)
[00:34.16] I can't take my eyes up off it, movin' so phenomenally
[00:38.37] Room on lock, the way we rock it, so don't stop
[01:01.87] 
[00:41.91] And under the lights when everything goes
[00:46.78] Nowhere to hide when I'm gettin' you close
[00:50.95] When we move, well, you already know
[00:54.91] So just imagine, just imagine, just imagine
[01:16.41] 
[01:00.03] Nothin' I can see but you when you dance, dance, dance
[01:04.31] Feel a good, good creepin' up on you
[01:06.27] So just dance, dance, dance, come on
[01:08.39] All those things I shouldn't do
[01:10.49] But you dance, dance, dance
[01:12.29] And ain't nobody leavin' soon, so keep dancin'
[01:16.22] I can't stop the feelin'
[01:18.83] So just dance, dance, dance
[01:21.08] I can't stop the feelin'
[01:23.55] So just dance, dance, dance, come on
[01:41.55] 
[01:26.34] Ooh, it's something magical
[01:29.50] It's in the air, it's in my blood, it's rushin' on (rushin' on)
[01:33.79] I don't need no reason, don't need control (need control)
[01:37.92] I fly so high, no ceiling, when I'm in my zone
[02:00.92] 
[01:41.78] 'Cause I got that sunshine in my pocket
[01:44.75] Got that good soul in my feet
[01:46.82] I feel that hot blood in my body when it drops (ooh)
[01:51.01] I can't take my eyes up off it, moving so phenomenally
[01:55.12] Room on lock, the way we rock it, so don't stop (stop, stop, stop)
[02:28.12] 
[01:58.89] Under the lights when everything goes
[02:03.47] Nowhere to hide when I'm gettin' you close
[02:07.75] When we move, well, you already know
[02:11.95] So just imagine, just imagine, just imagine
[02:33.45] 
[02:16.92] Nothing I can see but you when you dance, dance, dance
[02:21.05] Feel a good, good, creepin' up on you
[02:23.30] So just dance, dance, dance, come on
[02:25.28] All those things I shouldn't do
[02:27.36] But you dance, dance, dance
[02:29.29] And ain't nobody leavin' soon, so keep dancin'
[02:33.14] I can't stop the feelin'
[02:35.38] So just dance, dance, dance
[02:37.32] I can't stop the feelin'
[02:40.15] So keep dancin', come on