[00:07.24] I got this feelin' inside my bones
[00:11.31] It goes electric, wavey when I turn it on
[00:15.59] All through my city, all through my home
[00:19.65] We're flyin' up, no ceilin', when we in our zone
[00:43.65] 
[00:24.09] I got that sunshine in my pocket, got that good soul in my feet
[00:29.03] I feel that hot blood in my body when it drops (ooh)
[00:33.18] I can't take my eyes up off it, movin' so phenomenally
[00:37.41] Room on lock, the way we rock it, so don't stop
[01:00.91] 
[00:40.86] And under the lights when everything goes
[00:45.25] Nowhere to hide when I'm gettin' you close
[00:49.67] When we move, well, you already know
[00:53.73] So just imagine (just imagine, just imagine)
[01:15.73] 
[00:58.45] Nothin' I can see but you when you dance, dance, dance
[01:03.14] A feelin' good, good, creepin' up on you, so just dance, dance, dance, come on
[01:07.53] All those things I shouldn't do, but you dance, dance, dance
[01:11.64] And ain't nobody leavin' soon, so keep dancin'
[01:34.64] 
[01:15.30] I can't stop the feelin'
[01:17.51] So just dance, dance, dance
[01:20.02] I can't stop the feelin'
[01:21.83] So just dance, dance, dance, come on
[01:39.83] 
[01:24.63] Ooh, it's somethin' magical
[01:27.80] It's in the air, it's in my blood, it's rushin' on (rushin' on)
[01:32.78] I don't need no reason, don't need control (need control)
[01:36.88] I fly so high, no ceilin', when I'm in my zone
[01:59.88] 
[01:40.25] 'Cause I got that sunshine in my pocket, got that good soul in my feet
[01:45.21] I feel that hot blood in my body when it drops (ooh)
[01:49.63] I can't take my eyes up off it, movin' so phenomenally
[01:54.05] Room on lock, the way we rock it, so don't stop
[02:17.55] 
[01:57.46] And under the lights when everything goes
[02:01.99] Nowhere to hide when I'm gettin' you close
[02:06.39] When we move, well, you already know
[02:10.50] So just imagine (just imagine, just imagine)
[02:32.50] 
[02:14.99] Nothin' I can see but you when you dance, dance, dance
[02:19.86] A feelin' good, good, creepin' up on you, so just dance, dance, dance, come on
[02:24.55] All those things I shouldn't do, but you dance, dance, dance (no, no, no)
[02:28.30] And ain't nobody leavin' soon, so keep dancin'
[02:51.30] 
[02:32.09] I can't stop the feelin'
[02:34.13] So just dance, dance, dance
[02:36.60] I can't stop the feelin'
[02:38.46] So just dance, dance, dance, come on
[02:56.46] 
[02:41.20] I can't stop the feelin' (woo)
[02:43.57] So just dance, dance, dance
[02:45.50] I can't stop the feelin' (yeah)
[02:47.94] So keep dancin' (come on)
[03:00.44] 
[02:50.61] Oh
[02:54.72] Yeah, oh
[02:57.89] I can't stop the
[02:59.01] I can't stop the
[03:03.33] I can't stop the, I can't stop the
[03:20.33] 
[03:08.31] (I can't stop the feelin')
[03:09.63] Nothin' I can see but you when you dance, dance, dance (I can't stop the feelin')
[03:12.86] A feelin' good, good, creepin' up on you, so just dance, dance, dance, come on (I can't stop the feelin')
[03:17.51] All those things I shouldn't do, but you dance, dance, dance (I can't stop the feelin')
[03:21.52] And ain't nobody leavin' soon, so keep dancin' (I can't stop the feelin')
[03:58.02] 
[03:25.62] Everybody sing
[03:27.16] Got this feelin' in my body (I can't stop the feelin')
[03:29.93] Got this feelin' in my body (oh, no; I can't stop the feelin')
[03:34.26] Wanna see you move your body (no, no, no; I can't stop the feelin')
[03:38.80] Got this feelin' in my body, come on (break it down)
[03:43.80] Got this feelin' in my body (uh; I can't stop the feelin')
[03:47.46] Got this feelin' in my body, come on (ooh)