[00:07.58] I got this feeling inside my bones
[00:11.90] It goes electric, wavey when I turn it on
[00:16.24] All through my city, all through my home
[00:20.30] We're flying up, no ceiling, when we in our zone
[00:44.30] 
[00:24.17] I got that sunshine in my pocket
[00:27.16] Got that good song in my feet
[00:29.27] I feel that hot blood in my body when it drops
[00:33.48] I can't take my eyes up off it, moving so phenomenally
[00:37.74] You gone like the way we rock it, so don't stop
[01:01.24] 
[00:41.60] Under the lights when everything goes
[00:45.93] Nowhere to hide when I'm getting you close
[00:50.00] When we move, well, you already know
[00:54.52] So just imagine, just imagine, just imagine
[00:59.43] Nothing I can see but you when you dance, dance, dance
[01:03.14] Feeling good, good, creeping up on you
[01:05.64] So just dance, dance, dance, come on
[01:07.91] All those things I should do to you
[01:09.87] But you dance, dance, dance
[01:11.78] And ain't nobody leaving soon, so keep dancing
[01:34.78] 
[01:15.76] I can't stop the feeling
[01:18.29] So just dance, dance, dance
[01:19.97] I can't stop the feeling
[01:22.45] So just dance, dance, dance, come on
[01:40.45] 
[01:25.28] Ooh, it's something magical
[01:28.34] It's in the air, it's in my blood, it's rushing on
[01:32.62] I don't need no reason, don't need control
[01:36.82] I fly so high, no ceiling, when I'm in my zone
[01:59.82] 
[01:40.58] Cause I got that sunshine in my pocket
[01:43.67] Got that good song in my feet
[01:45.64] I feel that hot blood in my body when it drops
[01:50.06] I can't take my eyes up off it, moving so phenomenally
[01:54.25] You gon' like the way we rock it, so don't stop
[02:17.75] 
[01:57.84] Under the lights when everything goes
[02:02.30] Nowhere to hide when I'm getting you close
[02:06.66] When we move, well, you already know
[02:10.81] So just imagine, just imagine, just imagine
[02:16.17] Nothing I can see but you when you dance, dance, dance
[02:19.63] Feeling good, good, creeping up on you
[02:22.08] So just dance, dance, dance, come on
[02:24.42] All those things I should do to you
[02:26.34] But you dance, dance, dance
[02:28.13] And ain't nobody leaving soon, so keep dancing
[02:51.13] 
[02:32.11] I can't stop the feeling
[02:34.66] So just dance, dance, dance
[02:36.56] I can't stop the feeling
[02:38.96] So just dance, dance, dance
[02:40.61] I can't stop the feeling
[02:43.17] So just dance, dance, dance
[02:44.92] I can't stop the feeling
[02:47.49] So keep dancing, come on
[02:59.49] 
[02:57.53] I can't stop the, I can't stop the
[03:05.92] I can't stop the, I can't stop the
[03:08.27] I can't stop the feeling
[03:20.27] 
[03:09.19] Nothing I can see but you when you dance, dance, dance
[03:12.50] (I can't stop the feeling)
[03:13.31] Feeling good, good, creeping up on you
[03:15.12] So just dance, dance, dance, come on
[03:17.02] (I can't stop the feeling)
[03:17.80] All those things I should do to you
[03:19.49] But you dance, dance, dance
[03:21.06] (I can't stop the feeling)
[03:21.56] And ain't nobody leaving soon, so keep dancing
[03:44.56] 
[03:25.44] Everybody sing
[03:26.21] (I can't stop the feeling)
[03:26.77] Got this feeling in my body
[03:29.31] (I can't stop the feeling)
[03:31.02] Got this feeling in my body
[03:33.64] (I can't stop the feeling)
[03:35.14] Wanna see you move your body
[03:37.91] (I can't stop the feeling)
[03:39.25] Got this feeling in my body
[03:42.68] Break it down
[03:43.53] Got this feeling in my body
[03:46.56] Can't stop the feeling
[03:47.85] Got this feeling in my body, come on