[00:07.09] I got this feeling inside my bones
[00:12.01] It goes electric, wavey when I turn it on
[00:16.02] All through my city, all through my home
[00:20.00] We're flying up, no ceiling, when we in our zone
[00:44.00] 
[00:24.03] I got that sunshine in my pocket
[00:27.05] Got that good song in my feet
[00:30.00] I feel that hot blood in my body when it drops
[00:33.02] I can't take my eyes up off it, moving so phenomenally
[00:38.02] You gone like the way we rock it, so don't stop
[01:01.52] 
[00:42.05] Under the lights when everything goes
[00:46.02] Nowhere to hide when I'm getting you close
[00:50.06] When we move, well, you already know
[00:54.00] So just imagine, just imagine, just imagine
[00:59.09] Nothing I can see but you when you dance, dance, dance
[01:04.05] Feeling good, good, creeping up on you
[01:06.08] So just dance, dance, dance, come on
[01:08.09] All those things I should do to you
[01:10.05] But you dance, dance, dance
[01:12.04] And ain't nobody leaving soon, so keep dancing
[01:35.04] 
[01:15.04] I can't stop the feeling
[01:17.04] So just dance, dance, dance
[01:20.04] I can't stop the feeling
[01:22.08] So just dance, dance, dance, come on
[01:40.08] 
[01:26.04] Ooh, it's something magical
[01:28.01] It's in the air, it's in my blood, it's rushing on
[01:32.07] I don't need no reason, don't need control
[01:37.02] I fly so high, no ceiling, when I'm in my zone
[02:00.02] 
[01:41.02] Cause I got that sunshine in my pocket
[01:44.04] Got that good song in my feet
[01:46.06] I feel that hot blood in my body when it drops
[01:50.07] I can't take my eyes up off it, moving so phenomenally
[01:54.09] You gon' like the way we rock it, so don't stop
[02:17.59] 
[01:58.08] Under the lights when everything goes
[02:02.02] Nowhere to hide when I'm getting you close
[02:06.02] When we move, well, you already know
[02:10.08] So just imagine, just imagine, just imagine
[02:16.08] Nothing I can see but you when you dance, dance, dance
[02:20.00] Feeling good, good, creeping up on you
[02:22.00] So just dance, dance, dance, come on
[02:24.06] All those things I should do to you
[02:27.03] But you dance, dance, dance
[02:29.06] And ain't nobody leaving soon, so keep dancing
[02:52.06] 
[02:32.02] I can't stop the feeling
[02:35.05] So just dance, dance, dance
[02:37.05] I can't stop the feeling
[02:39.08] So just dance, dance, dance
[02:41.07] I can't stop the feeling
[02:43.06] So just dance, dance, dance
[02:45.07] I can't stop the feeling
[02:47.06] So keep dancing, come on
[02:59.06] 
[02:58.02] I can't stop the, I can't stop the
[03:02.01] I can't stop the, I can't stop the
[03:08.05] I can't stop the feeling
[03:20.05] 
[03:10.04] Nothing I can see but you when you dance, dance, dance
[03:12.08] (I can't stop the feeling)
[03:13.05] Feeling good, good, creeping up on you
[03:15.09] So just dance, dance, dance, come on
[03:17.02] (I can't stop the feeling)
[03:18.08] All those things I should do to you
[03:19.03] But you dance, dance, dance
[03:21.08] (I can't stop the feeling)
[03:22.05] And ain't nobody leaving soon, so keep dancing
[03:45.05] 
[03:25.03] Everybody sing
[03:27.07] (I can't stop the feeling)
[03:28.07] Got this feeling in my body
[03:30.05] (I can't stop the feeling)
[03:31.06] Got this feeling in my body
[03:34.06] (I can't stop the feeling)
[03:35.05] Wanna see you move your body
[03:38.06] (I can't stop the feeling)
[03:39.02] Got this feeling in my body
[03:42.09] Break it down
[03:44.03] Got this feeling in my body
[03:46.05] Can't stop the feeling
[03:48.04] Got this feeling in my body, come on