[00:06.92] I got this feeling inside my bones
[00:10.72] It goes electric, wavey when I turn it on
[00:15.08] All through my city, all through my home
[00:19.38] We're flying up, no ceiling, when we in our zone
[00:43.38] 
[00:23.54] I got that sunshine in my pocket
[00:26.56] Got that good song in my feet
[00:28.55] I feel that hot blood in my body when it drops
[00:32.24] I can't take my eyes up off it, moving so phenomenally
[00:37.20] You gone like the way we rock it, so don't stop
[01:00.70] 
[00:40.96] Under the lights when everything goes
[00:44.71] Nowhere to hide when I'm getting you close
[00:49.07] When we move, well, you already know
[00:53.23] So just imagine, just imagine, just imagine
[00:58.58] Nothing I can see but you when you dance, dance, dance
[01:02.61] Feeling good, good, creeping up on you
[01:04.94] So just dance, dance, dance, come on
[01:07.42] All those things I should do to you
[01:09.81] But you dance, dance, dance
[01:12.06] And ain't nobody leaving soon, so keep dancing
[01:35.06] 
[01:15.06] I can't stop the feeling
[01:16.95] So just dance, dance, dance
[01:19.61] I can't stop the feeling
[01:21.87] So just dance, dance, dance, come on
[01:39.87] 
[01:24.82] Ooh, it's something magical
[01:27.79] It's in the air, it's in my blood, it's rushing on
[01:31.93] I don't need no reason, don't need control
[01:36.12] I fly so high, no ceiling, when I'm in my zone
[01:59.12] 
[01:40.47] Cause I got that sunshine in my pocket
[01:43.19] Got that good song in my feet
[01:44.80] I feel that hot blood in my body when it drops
[01:48.61] I can't take my eyes up off it, moving so phenomenally
[01:53.32] You gon' like the way we rock it, so don't stop
[02:16.82] 
[01:57.02] Under the lights when everything goes
[02:01.20] Nowhere to hide when I'm getting you close
[02:05.29] When we move, well, you already know
[02:10.46] So just imagine, just imagine, just imagine
[02:14.86] Nothing I can see but you when you dance, dance, dance
[02:19.24] Feeling good, good, creeping up on you
[02:21.81] So just dance, dance, dance, come on
[02:23.68] All those things I should do to you
[02:26.21] But you dance, dance, dance
[02:28.43] And ain't nobody leaving soon, so keep dancing
[02:51.43] 
[02:31.54] I can't stop the feeling
[02:33.54] So just dance, dance, dance
[02:36.42] I can't stop the feeling
[02:38.46] So just dance, dance, dance
[02:40.88] I can't stop the feeling
[02:42.83] So just dance, dance, dance
[02:44.86] I can't stop the feeling
[02:46.95] So keep dancing, come on
[02:58.95] 
[03:07.39] I can't stop the, I can't stop the
[03:12.12] I can't stop the, I can't stop the
[03:16.66] I can't stop the feeling
[03:28.66] 
[03:20.57] Nothing I can see but you when you dance, dance, dance
[03:32.05] (I can't stop the feeling)
[03:33.16] Feeling good, good, creeping up on you
[03:35.80] So just dance, dance, dance, come on
[03:36.77] (I can't stop the feeling)
[03:37.73] All those things I should do to you
[03:38.90] But you dance, dance, dance
[03:39.97] (I can't stop the feeling)
[03:40.85] And ain't nobody leaving soon, so keep dancing
[04:03.85] 
[03:43.02] Everybody sing
[03:44.10] (I can't stop the feeling)
[03:45.15] Got this feeling in my body
[03:47.61] (I can't stop the feeling)
[03:48.67] Got this feeling in my body
[03:49.81] (I can't stop the feeling)
[03:51.36] Wanna see you move your body
[03:52.58] (I can't stop the feeling)
[03:53.19] Got this feeling in my body
[03:53.37] Break it down
[03:53.40] Got this feeling in my body
[03:53.63] Can't stop the feeling
[03:53.81] Got this feeling in my body, come on