[00:07.58] I got this feeling inside my bones
[00:12.09] It goes electric, wavey when I turn it on
[00:16.30] All through my city, all through my home
[00:20.33] We're flying up, no ceiling, when we in our zone
[00:44.33] 
[00:24.46] I got that sunshine in my pocket
[00:27.26] Got that good song in my feet
[00:29.49] I feel that hot blood in my body when it drops
[00:33.62] I can't take my eyes up off it, moving so phenomenally
[00:37.89] You gone like the way we rock it, so don't stop
[01:01.39] 
[00:41.48] Under the lights when everything goes
[00:45.96] Nowhere to hide when I'm getting you close
[00:50.23] When we move, well, you already know
[00:54.53] So just imagine, just imagine, just imagine
[00:59.44] Nothing I can see but you when you dance, dance, dance
[01:03.47] Feeling good, good, creeping up on you
[01:05.85] So just dance, dance, dance, come on
[01:08.09] All those things I should do to you
[01:10.08] But you dance, dance, dance
[01:11.94] And ain't nobody leaving soon, so keep dancing
[01:34.94] 
[01:15.86] I can't stop the feeling
[01:18.20] So just dance, dance, dance
[01:20.27] I can't stop the feeling
[01:22.48] So just dance, dance, dance, come on
[01:40.48] 
[01:25.31] Ooh, it's something magical
[01:28.57] It's in the air, it's in my blood, it's rushing on
[01:32.60] I don't need no reason, don't need control
[01:36.95] I fly so high, no ceiling, when I'm in my zone
[01:59.95] 
[01:40.74] Cause I got that sunshine in my pocket
[01:43.75] Got that good song in my feet
[01:45.87] I feel that hot blood in my body when it drops
[01:50.07] I can't take my eyes up off it, moving so phenomenally
[01:54.24] You gon' like the way we rock it, so don't stop
[02:17.74] 
[01:57.87] Under the lights when everything goes
[02:02.67] Nowhere to hide when I'm getting you close
[02:06.88] When we move, well, you already know
[02:10.83] So just imagine, just imagine, just imagine
[02:16.13] Nothing I can see but you when you dance, dance, dance
[02:19.78] Feeling good, good, creeping up on you
[02:22.16] So just dance, dance, dance, come on
[02:24.42] All those things I should do to you
[02:26.48] But you dance, dance, dance
[02:28.43] And ain't nobody leaving soon, so keep dancing
[02:51.43] 
[02:32.16] I can't stop the feeling
[02:34.50] So just dance, dance, dance
[02:36.77] I can't stop the feeling
[02:39.03] So just dance, dance, dance
[02:40.86] I can't stop the feeling
[02:43.27] So just dance, dance, dance
[02:45.21] I can't stop the feeling
[02:47.59] So keep dancing, come on
[02:59.59] 
[02:57.73] I can't stop the, I can't stop the
[03:05.92] I can't stop the, I can't stop the
[03:08.37] I can't stop the feeling
[03:20.37] 
[03:09.72] Nothing I can see but you when you dance, dance, dance
[03:12.63] (I can't stop the feeling)
[03:13.64] Feeling good, good, creeping up on you
[03:15.33] So just dance, dance, dance, come on
[03:17.49] (I can't stop the feeling)
[03:18.29] All those things I should do to you
[03:19.89] But you dance, dance, dance
[03:21.46] (I can't stop the feeling)
[03:22.16] And ain't nobody leaving soon, so keep dancing
[03:45.16] 
[03:25.13] Everybody sing
[03:26.44] (I can't stop the feeling)
[03:27.04] Got this feeling in my body
[03:29.62] (I can't stop the feeling)
[03:30.37] Got this feeling in my body
[03:33.78] (I can't stop the feeling)
[03:34.70] Wanna see you move your body
[03:38.04] (I can't stop the feeling)
[03:39.20] Got this feeling in my body
[03:42.57] Break it down
[03:44.06] Got this feeling in my body
[03:46.57] Can't stop the feeling
[03:48.07] Got this feeling in my body, come on