[00:07.97] I got this feeling inside my bones
[00:11.81] It goes electric, wavey when I turn it on
[00:16.27] All through my city, all through my home
[00:20.59] We're flying up, no ceiling, when we in our zone
[00:44.59] 
[00:23.99] I got that sunshine in my pocket
[00:27.18] Got that good song in my feet
[00:29.20] I feel that hot blood in my body when it drops
[00:33.43] I can't take my eyes up off it, moving so phenomenally
[00:37.81] You gone like the way we rock it, so don't stop
[01:01.31] 
[00:41.31] Under the lights when everything goes
[00:45.68] Nowhere to hide when I'm getting you close
[00:50.20] When we move, well, you already know
[00:54.56] So just imagine, just imagine, just imagine
[00:59.16] Nothing I can see but you when you dance, dance, dance
[01:03.45] Feeling good, good, creeping up on you
[01:06.15] So just dance, dance, dance, come on
[01:07.68] All those things I should do to you
[01:09.73] But you dance, dance, dance
[01:11.83] And ain't nobody leaving soon, so keep dancing
[01:34.83] 
[01:15.23] I can't stop the feeling
[01:18.08] So just dance, dance, dance
[01:19.63] I can't stop the feeling
[01:22.51] So just dance, dance, dance, come on
[01:40.51] 
[01:24.33] Ooh, it's something magical
[01:28.53] It's in the air, it's in my blood, it's rushing on
[01:32.69] I don't need no reason, don't need control
[01:36.88] I fly so high, no ceiling, when I'm in my zone
[01:59.88] 
[01:40.55] Cause I got that sunshine in my pocket
[01:43.49] Got that good song in my feet
[01:45.54] I feel that hot blood in my body when it drops
[01:49.47] I can't take my eyes up off it, moving so phenomenally
[01:53.86] You gon' like the way we rock it, so don't stop
[02:17.36] 
[01:57.86] Under the lights when everything goes
[02:02.33] Nowhere to hide when I'm getting you close
[02:07.16] When we move, well, you already know
[02:10.75] So just imagine, just imagine, just imagine
[02:15.70] Nothing I can see but you when you dance, dance, dance
[02:19.87] Feeling good, good, creeping up on you
[02:24.08] So just dance, dance, dance, come on
[02:24.51] All those things I should do to you
[02:27.28] But you dance, dance, dance
[02:28.95] And ain't nobody leaving soon, so keep dancing
[02:51.95] 
[02:32.01] I can't stop the feeling
[02:34.73] So just dance, dance, dance
[02:36.52] I can't stop the feeling
[02:39.18] So just dance, dance, dance
[02:41.30] I can't stop the feeling
[02:43.19] So just dance, dance, dance
[02:44.99] I can't stop the feeling
[02:47.23] So keep dancing, come on
[02:59.23] 
[02:49.14] I can't stop the, I can't stop the
[03:05.98] I can't stop the, I can't stop the
[03:08.06] I can't stop the feeling
[03:20.06] 
[03:09.94] Nothing I can see but you when you dance, dance, dance
[03:12.80] (I can't stop the feeling)
[03:14.39] Feeling good, good, creeping up on you
[03:15.62] So just dance, dance, dance, come on
[03:16.98] (I can't stop the feeling)
[03:18.06] All those things I should do to you
[03:19.53] But you dance, dance, dance
[03:20.91] (I can't stop the feeling)
[03:22.23] And ain't nobody leaving soon, so keep dancing
[03:45.23] 
[03:23.89] Everybody sing
[03:26.18] (I can't stop the feeling)
[03:26.96] Got this feeling in my body
[03:28.64] (I can't stop the feeling)
[03:30.71] Got this feeling in my body
[03:33.56] (I can't stop the feeling)
[03:35.31] Wanna see you move your body
[03:37.99] (I can't stop the feeling)
[03:39.56] Got this feeling in my body
[03:43.49] Break it down
[03:44.55] Got this feeling in my body
[03:45.89] Can't stop the feeling
[03:47.92] Got this feeling in my body, come on