[00:08.23] I got this feeling inside my bones
[00:12.46] It goes electric, wavey when I turn it on
[00:16.56] All through my city, all through my home
[00:20.99] We're flying up, no ceiling, when we in our zone
[00:44.99] 
[00:24.72] I got that sunshine in my pocket
[00:27.76] Got that good song in my feet
[00:29.67] I feel that hot blood in my body when it drops
[00:33.96] I can't take my eyes up off it, moving so phenomenally
[00:38.46] You gone like the way we rock it, so don't stop
[01:01.96] 
[00:42.10] Under the lights when everything goes
[00:46.47] Nowhere to hide when I'm getting you close
[00:51.13] When we move, well, you already know
[00:54.90] So just imagine, just imagine, just imagine
[00:59.87] Nothing I can see but you when you dance, dance, dance
[01:04.15] Feeling good, good, creeping up on you
[01:06.33] So just dance, dance, dance, come on
[01:08.50] All those things I should do to you
[01:10.76] But you dance, dance, dance
[01:12.61] And ain't nobody leaving soon, so keep dancing
[01:35.61] 
[01:16.07] I can't stop the feeling
[01:18.61] So just dance, dance, dance
[01:20.56] I can't stop the feeling
[01:22.88] So just dance, dance, dance, come on
[01:40.88] 
[01:25.79] Ooh, it's something magical
[01:28.87] It's in the air, it's in my blood, it's rushing on
[01:33.00] I don't need no reason, don't need control
[01:37.43] I fly so high, no ceiling, when I'm in my zone
[02:00.43] 
[01:41.11] Cause I got that sunshine in my pocket
[01:44.11] Got that good song in my feet
[01:46.18] I feel that hot blood in my body when it drops
[01:50.50] I can't take my eyes up off it, moving so phenomenally
[01:54.65] You gon' like the way we rock it, so don't stop
[02:18.15] 
[01:58.95] Under the lights when everything goes
[02:03.05] Nowhere to hide when I'm getting you close
[02:07.45] When we move, well, you already know
[02:11.69] So just imagine, just imagine, just imagine
[02:16.32] Nothing I can see but you when you dance, dance, dance
[02:20.22] Feeling good, good, creeping up on you
[02:22.93] So just dance, dance, dance, come on
[02:25.08] All those things I should do to you
[02:27.23] But you dance, dance, dance
[02:28.80] And ain't nobody leaving soon, so keep dancing
[02:51.80] 
[02:32.62] I can't stop the feeling
[02:35.13] So just dance, dance, dance
[02:36.99] I can't stop the feeling
[02:39.37] So just dance, dance, dance
[02:41.55] I can't stop the feeling
[02:43.99] So just dance, dance, dance
[02:45.53] I can't stop the feeling
[02:48.07] So keep dancing, come on
[03:00.07] 
[02:58.16] I can't stop the, I can't stop the
[03:06.45] I can't stop the, I can't stop the
[03:08.63] I can't stop the feeling
[03:20.63] 
[03:09.85] Nothing I can see but you when you dance, dance, dance
[03:13.34] (I can't stop the feeling)
[03:14.10] Feeling good, good, creeping up on you
[03:16.36] So just dance, dance, dance, come on
[03:17.67] (I can't stop the feeling)
[03:18.31] All those things I should do to you
[03:20.08] But you dance, dance, dance
[03:21.65] (I can't stop the feeling)
[03:22.61] And ain't nobody leaving soon, so keep dancing
[03:45.61] 
[03:25.63] Everybody sing
[03:26.81] (I can't stop the feeling)
[03:27.67] Got this feeling in my body
[03:29.99] (I can't stop the feeling)
[03:31.29] Got this feeling in my body
[03:34.19] (I can't stop the feeling)
[03:35.72] Wanna see you move your body
[03:38.43] (I can't stop the feeling)
[03:39.88] Got this feeling in my body
[03:43.65] Break it down
[03:44.34] Got this feeling in my body
[03:47.20] Can't stop the feeling
[03:48.39] Got this feeling in my body, come on