[00:08.05] I got this feeling inside my bones
[00:13.06] It goes electric, wavey when I turn it on
[00:16.01] All through my city, all through my home
[00:21.08] We're flying up, no ceiling, when we in our zone
[00:45.08] 
[00:24.07] I got that sunshine in my pocket
[00:27.09] Got that good song in my feet
[00:29.01] I feel that hot blood in my body when it drops
[00:33.00] I can't take my eyes up off it, moving so phenomenally
[00:38.02] You gone like the way we rock it, so don't stop
[01:01.52] 
[00:41.09] Under the lights when everything goes
[00:46.06] Nowhere to hide when I'm getting you close
[00:50.02] When we move, well, you already know
[00:55.03] So just imagine, just imagine, just imagine
[00:59.05] Nothing I can see but you when you dance, dance, dance
[01:04.00] Feeling good, good, creeping up on you
[01:07.01] So just dance, dance, dance, come on
[01:08.04] All those things I should do to you
[01:10.00] But you dance, dance, dance
[01:12.04] And ain't nobody leaving soon, so keep dancing
[01:35.04] 
[01:16.02] I can't stop the feeling
[01:18.07] So just dance, dance, dance
[01:20.01] I can't stop the feeling
[01:22.03] So just dance, dance, dance, come on
[01:40.03] 
[01:25.02] Ooh, it's something magical
[01:28.03] It's in the air, it's in my blood, it's rushing on
[01:33.01] I don't need no reason, don't need control
[01:37.04] I fly so high, no ceiling, when I'm in my zone
[02:00.04] 
[01:41.08] Cause I got that sunshine in my pocket
[01:44.00] Got that good song in my feet
[01:46.08] I feel that hot blood in my body when it drops
[01:50.08] I can't take my eyes up off it, moving so phenomenally
[01:54.05] You gon' like the way we rock it, so don't stop
[02:17.55] 
[01:58.04] Under the lights when everything goes
[02:02.09] Nowhere to hide when I'm getting you close
[02:07.04] When we move, well, you already know
[02:10.01] So just imagine, just imagine, just imagine
[02:15.09] Nothing I can see but you when you dance, dance, dance
[02:20.05] Feeling good, good, creeping up on you
[02:23.02] So just dance, dance, dance, come on
[02:24.02] All those things I should do to you
[02:26.04] But you dance, dance, dance
[02:29.08] And ain't nobody leaving soon, so keep dancing
[02:52.08] 
[02:32.04] I can't stop the feeling
[02:35.08] So just dance, dance, dance
[02:37.04] I can't stop the feeling
[02:39.04] So just dance, dance, dance
[02:41.09] I can't stop the feeling
[02:43.09] So just dance, dance, dance
[02:45.05] I can't stop the feeling
[02:47.04] So keep dancing, come on
[02:59.04] 
[02:58.01] I can't stop the, I can't stop the
[03:06.03] I can't stop the, I can't stop the
[03:08.06] I can't stop the feeling
[03:20.06] 
[03:10.05] Nothing I can see but you when you dance, dance, dance
[03:13.05] (I can't stop the feeling)
[03:14.00] Feeling good, good, creeping up on you
[03:15.06] So just dance, dance, dance, come on
[03:17.00] (I can't stop the feeling)
[03:18.09] All those things I should do to you
[03:20.06] But you dance, dance, dance
[03:22.08] (I can't stop the feeling)
[03:23.07] And ain't nobody leaving soon, so keep dancing
[03:46.07] 
[03:24.02] Everybody sing
[03:26.02] (I can't stop the feeling)
[03:27.07] Got this feeling in my body
[03:30.06] (I can't stop the feeling)
[03:31.04] Got this feeling in my body
[03:33.06] (I can't stop the feeling)
[03:35.01] Wanna see you move your body
[03:39.06] (I can't stop the feeling)
[03:39.08] Got this feeling in my body
[03:43.06] Break it down
[03:44.05] Got this feeling in my body
[03:47.03] Can't stop the feeling
[03:48.04] Got this feeling in my body, come on