[00:00.61] Uh
[00:02.53] Yeah
[00:04.82] Uh
[00:06.87] Yeah
[00:08.87] 
[00:08.10] I got this feeling inside my bones
[00:12.29] It goes electric, wavy when I turn it on
[00:16.49] All through my city, all through my home
[00:20.73] We're flying up, no ceiling, when we in our zone
[00:44.73] 
[00:24.63] I got that sunshine in my pocket
[00:27.29] Got that good soul in my feet
[00:29.36] I feel that hot blood in my body when it drops (ooh)
[00:33.65] I can't take my eyes up off it, moving so phenomenally
[00:37.91] Room on lock, the way we rock it, so don't stop
[01:01.41] 
[00:41.50] Under the lights when everything goes
[00:46.02] Nowhere to hide when I'm getting you close
[00:50.59] When we move, well, you already know
[00:54.85] So just imagine, just imagine, just imagine
[01:16.35] 
[00:59.72] Nothing I can see but you when you dance, dance, dance
[01:03.52] Feeling good, good, creeping up on you
[01:05.63] So just dance, dance, dance, come on
[01:08.20] All those things I shouldn't do
[01:10.08] But you dance, dance, dance
[01:12.05] And ain't nobody leaving soon, so keep dancing
[01:35.05] 
[01:15.94] I can't stop the feeling
[01:18.42] So just dance, dance, dance
[01:20.16] I can't stop the feeling
[01:22.61] So just dance, dance, dance, come on
[01:40.61] 
[01:25.78] Ooh, it's something magical
[01:28.67] It's in the air, it's in my blood, it's rushing on (rushing on)
[01:32.89] I don't need no reason, don't need control (don't need control)
[01:37.34] I fly so high, no ceiling, when I'm in my zone
[02:00.34] 
[01:40.88] 'Cause I got that sunshine in my pocket
[01:43.73] Got that good soul in my feet
[01:45.85] I feel that hot blood in my body when it drops (ooh)
[01:50.06] I can't take my eyes up off it, moving so phenomenally
[01:54.32] Room on lock the way we rock it, so don't stop
[02:17.32] 
[01:58.15] Under the lights when everything goes
[02:02.75] Nowhere to hide when I'm getting you close
[02:06.64] When we move, well, you already know
[02:11.28] So just imagine, just imagine, just imagine
[02:32.78] 
[02:16.15] Nothing I can see but you when you dance, dance, dance
[02:19.79] Feeling good, good, creeping up on you
[02:22.02] So just dance, dance, dance, come on
[02:24.64] All those things I shouldn't
[02:26.59] But you dance, dance, dance
[02:28.46] And ain't nobody leaving soon, so keep dancing
[02:51.46] 
[02:32.34] I can't stop the feeling
[02:34.84] So just dance, dance, dance
[02:36.58] I can't stop the feeling
[02:39.16] So just dance, dance, dance
[02:40.66] I can't stop the feeling
[02:43.38] So just dance, dance, dance
[02:44.92] I can't stop the feeling
[02:47.62] So keep dancing, come on
[02:59.62] 
[02:53.81] Oh, yeah, yeah
[02:57.84] I can't stop the, I can't stop the
[03:06.27] I can't stop the, I can't stop the
[03:08.33] I can't stop the feeling
[03:20.33] 
[03:09.33] Nothing I can see but you when you dance, dance, dance
[03:12.53] (I can't stop the feeling) feeling good, good, creeping up on you
[03:15.21] So just dance, dance, dance, come on (I can't stop the feeling)
[03:17.88] All those things I should do to you
[03:19.42] But you dance, dance, dance (I can't stop the feeling)
[03:22.03] And ain't nobody leaving soon, so keep dancing
[03:45.03] 
[03:25.54] Everybody sing (I can't stop the feeling)
[03:26.79] Got this feeling in my body (I can't stop the feeling)
[03:31.16] Got this feeling in my body (I can't stop the feeling)
[03:35.40] Wanna see you move your body (I can't stop the feeling)
[03:39.35] Got this feeling in my body
[03:52.85] 
[03:42.99] Break it down
[03:43.87] Got this feeling in my body (uh, can't stop the feeling)
[03:48.08] Got this feeling in my body, come on (ooh)