[00:00.66] Uh
[00:02.55] Yeah
[00:04.87] Uh
[00:06.82] Yeah
[00:08.82] 
[00:08.06] I got this feeling inside my bones
[00:12.23] It goes electric, wavy when I turn it on
[00:16.42] All through my city, all through my home
[00:20.75] We're flying up, no ceiling, when we in our zone
[00:44.75] 
[00:24.60] I got that sunshine in my pocket
[00:27.21] Got that good soul in my feet
[00:29.32] I feel that hot blood in my body when it drops (ooh)
[00:33.63] I can't take my eyes up off it, moving so phenomenally
[00:37.94] Room on lock, the way we rock it, so don't stop
[01:01.44] 
[00:41.50] Under the lights when everything goes
[00:46.08] Nowhere to hide when I'm getting you close
[00:50.58] When we move, well, you already know
[00:54.85] So just imagine, just imagine, just imagine
[01:16.35] 
[00:59.70] Nothing I can see but you when you dance, dance, dance
[01:03.54] Feeling good, good, creeping up on you
[01:05.65] So just dance, dance, dance, come on
[01:08.17] All those things I shouldn't do
[01:10.10] But you dance, dance, dance
[01:12.08] And ain't nobody leaving soon, so keep dancing
[01:35.08] 
[01:15.90] I can't stop the feeling
[01:18.50] So just dance, dance, dance
[01:20.17] I can't stop the feeling
[01:22.65] So just dance, dance, dance, come on
[01:40.65] 
[01:25.79] Ooh, it's something magical
[01:28.70] It's in the air, it's in my blood, it's rushing on (rushing on)
[01:32.84] I don't need no reason, don't need control (don't need control)
[01:37.30] I fly so high, no ceiling, when I'm in my zone
[02:00.30] 
[01:40.86] 'Cause I got that sunshine in my pocket
[01:43.80] Got that good soul in my feet
[01:45.87] I feel that hot blood in my body when it drops (ooh)
[01:50.09] I can't take my eyes up off it, moving so phenomenally
[01:54.35] Room on lock the way we rock it, so don't stop
[02:17.35] 
[01:58.10] Under the lights when everything goes
[02:02.71] Nowhere to hide when I'm getting you close
[02:06.70] When we move, well, you already know
[02:11.21] So just imagine, just imagine, just imagine
[02:32.71] 
[02:16.13] Nothing I can see but you when you dance, dance, dance
[02:19.70] Feeling good, good, creeping up on you
[02:22.03] So just dance, dance, dance, come on
[02:24.65] All those things I shouldn't
[02:26.51] But you dance, dance, dance
[02:28.43] And ain't nobody leaving soon, so keep dancing
[02:51.43] 
[02:32.33] I can't stop the feeling
[02:34.86] So just dance, dance, dance
[02:36.52] I can't stop the feeling
[02:39.17] So just dance, dance, dance
[02:40.61] I can't stop the feeling
[02:43.40] So just dance, dance, dance
[02:44.95] I can't stop the feeling
[02:47.69] So keep dancing, come on
[02:59.69] 
[02:53.89] Oh, yeah, yeah
[02:57.85] I can't stop the, I can't stop the
[03:06.25] I can't stop the, I can't stop the
[03:08.35] I can't stop the feeling
[03:20.35] 
[03:09.35] Nothing I can see but you when you dance, dance, dance
[03:12.54] (I can't stop the feeling) feeling good, good, creeping up on you
[03:15.28] So just dance, dance, dance, come on (I can't stop the feeling)
[03:17.85] All those things I should do to you
[03:19.41] But you dance, dance, dance (I can't stop the feeling)
[03:22.07] And ain't nobody leaving soon, so keep dancing
[03:45.07] 
[03:25.53] Everybody sing (I can't stop the feeling)
[03:26.73] Got this feeling in my body (I can't stop the feeling)
[03:31.15] Got this feeling in my body (I can't stop the feeling)
[03:35.37] Wanna see you move your body (I can't stop the feeling)
[03:39.38] Got this feeling in my body
[03:52.88] 
[03:42.99] Break it down
[03:43.88] Got this feeling in my body (uh, can't stop the feeling)
[03:48.02] Got this feeling in my body, come on (ooh)