[00:00.06] Uh
[00:02.55] Yeah
[00:04.78] Uh
[00:06.92] Yeah
[00:08.92] 
[00:07.81] I got this feeling inside my bones
[00:12.11] It goes electric, wavy when I turn it on
[00:16.34] All through my city, all through my home
[00:20.67] We're flying up, no ceiling, when we in our zone
[00:44.67] 
[00:24.33] I got that sunshine in my pocket
[00:27.33] Got that good soul in my feet
[00:29.34] I feel that hot blood in my body when it drops (ooh)
[00:33.71] I can't take my eyes up off it, moving so phenomenally
[00:37.97] Room on lock, the way we rock it, so don't stop
[01:01.47] 
[00:41.43] Under the lights when everything goes
[00:46.14] Nowhere to hide when I'm getting you close
[00:50.43] When we move, well, you already know
[00:54.79] So just imagine, just imagine, just imagine
[01:16.29] 
[00:59.75] Nothing I can see but you when you dance, dance, dance
[01:03.49] Feeling good, good, creeping up on you
[01:05.74] So just dance, dance, dance, come on
[01:08.19] All those things I shouldn't do
[01:09.87] But you dance, dance, dance
[01:11.79] And ain't nobody leaving soon, so keep dancing
[01:34.79] 
[01:15.78] I can't stop the feeling
[01:18.51] So just dance, dance, dance
[01:20.04] I can't stop the feeling
[01:22.68] So just dance, dance, dance, come on
[01:40.68] 
[01:25.37] Ooh, it's something magical
[01:28.57] It's in the air, it's in my blood, it's rushing on (rushing on)
[01:32.71] I don't need no reason, don't need control (don't need control)
[01:37.04] I fly so high, no ceiling, when I'm in my zone
[02:00.04] 
[01:40.83] 'Cause I got that sunshine in my pocket
[01:43.78] Got that good soul in my feet
[01:45.72] I feel that hot blood in my body when it drops (ooh)
[01:50.16] I can't take my eyes up off it, moving so phenomenally
[01:54.39] Room on lock the way we rock it, so don't stop
[02:17.39] 
[01:57.83] Under the lights when everything goes
[02:02.60] Nowhere to hide when I'm getting you close
[02:06.85] When we move, well, you already know
[02:11.17] So just imagine, just imagine, just imagine
[02:32.67] 
[02:16.12] Nothing I can see but you when you dance, dance, dance
[02:19.79] Feeling good, good, creeping up on you
[02:22.18] So just dance, dance, dance, come on
[02:24.70] All those things I shouldn't
[02:26.22] But you dance, dance, dance
[02:28.21] And ain't nobody leaving soon, so keep dancing
[02:51.21] 
[02:32.23] I can't stop the feeling
[02:34.99] So just dance, dance, dance
[02:36.56] I can't stop the feeling
[02:39.02] So just dance, dance, dance
[02:40.83] I can't stop the feeling
[02:43.36] So just dance, dance, dance
[02:44.90] I can't stop the feeling
[02:47.42] So keep dancing, come on
[02:59.42] 
[02:53.55] Oh, yeah, yeah
[02:57.70] I can't stop the, I can't stop the
[03:06.25] I can't stop the, I can't stop the
[03:08.33] I can't stop the feeling
[03:20.33] 
[03:09.28] Nothing I can see but you when you dance, dance, dance
[03:12.51] (I can't stop the feeling) feeling good, good, creeping up on you
[03:15.14] So just dance, dance, dance, come on (I can't stop the feeling)
[03:17.63] All those things I should do to you
[03:19.44] But you dance, dance, dance (I can't stop the feeling)
[03:21.41] And ain't nobody leaving soon, so keep dancing
[03:44.41] 
[03:25.74] Everybody sing (I can't stop the feeling)
[03:26.78] Got this feeling in my body (I can't stop the feeling)
[03:30.91] Got this feeling in my body (I can't stop the feeling)
[03:35.28] Wanna see you move your body (I can't stop the feeling)
[03:39.58] Got this feeling in my body
[03:53.08] 
[03:42.56] Break it down
[03:44.35] Got this feeling in my body (uh, can't stop the feeling)
[03:47.99] Got this feeling in my body, come on (ooh)