[00:08.46] I got this feeling inside my bones
[00:13.06] It goes electric, wavey when I turn it on
[00:17.71] All through my city, all through my home
[00:22.14] We're flying up, no ceiling, when we're in our zone
[00:47.64] 
[00:26.12] Well, I got that sunshine in my pocket
[00:29.37] Got that good soul in my feet
[00:31.41] I feel that hot blood in my body when it drops, ooh
[00:36.05] Well, I can't take my eyes up off it, move so phenomenally
[00:40.78] Room on lock the way we rock it, so don't stop
[01:03.78] 
[00:44.63] And under the lights when everything goes
[00:49.99] Nowhere to hide when I'm getting you close
[00:54.55] When we move, well, you already know
[00:59.16] So just imagine, just imagine, just imagine
[01:20.66] 
[01:04.51] Nothing I can see but you when you dance, dance, dance
[01:09.18] Feeling good, good, creeping up on you
[01:11.07] So just dance, dance, dance
[01:13.69] All those things I shouldn't do
[01:15.61] But just dance, d-d-d-dance
[01:18.30] Ain't nobody leaving soon so keep dancing
[01:38.80] 
[01:21.83] I can't stop the feeling
[01:24.69] So just dance, dance, dance
[01:26.56] I can't stop the feeling
[01:29.22] So just dance, dance, dance
[01:42.72] 
[01:31.73] Ooh, well, it's something magical
[01:35.55] It's in the air, it's in my blood, it's rushing on
[01:39.90] Don't need no reason, don't need control
[01:44.91] I fly so high, no ceiling, when I'm in my zone
[02:07.91] 
[01:48.64] Well, I got that sunshine in my pocket
[01:52.00] Got that good soul in my feet
[01:54.04] I feel that hot blood in my body when it drops, ooh
[01:58.82] I can't take my eyes up off it, moving so phenomenally
[02:03.67] Room on lock the way we rock it, so don't stop
[02:26.67] 
[02:07.41] And under the lights when everything goes
[02:12.53] Nowhere to hide when I'm getting you close
[02:17.32] When we move, well, you already know
[02:22.13] So just imagine, just imagine, just imagine
[02:43.63] 
[02:27.71] Nothing I can see but you so just dance, dance, dance
[02:32.14] Feel good, just creeping up on you
[02:34.18] So just dance, dance, dance
[02:36.91] All those things I shouldn't do
[02:38.88] But just dance, dance, dance
[02:41.08] And ain't nobody leaving soon, so keep dancing
[03:04.08] 
[02:45.05] I can't stop the feeling
[02:49.54] I can't stop the feeling
[02:54.09] I can't stop the feeling
[02:58.84] I can't stop the feeling
[03:10.84] 
[03:22.91] Nothing I can see but you so just dance, baby, dance
[03:27.39] Feeling good, creeping up on you
[03:29.35] So just dance, dance, dance, dance
[03:31.82] Ain't nobody leaving soon so just dance, d-d-dance
[03:36.12] And all those things I shouldn't do
[03:38.14] So keep dancing
[03:45.64] 
[03:40.08] Can't stop the feeling so just dance
[03:44.44] Can't stop the feeling
[03:46.88] Baby, baby, get up out of your seat and dance
[03:49.94] Can't stop the feeling, no
[03:53.34] Dance, can't stop the feeling
[03:56.39] Ah-one, ah-two, a-buckle my shoe
[04:12.39] 
[03:58.19] (I can't stop the feeling)
[03:59.55] Got this feeling in my body
[04:02.94] (I can't stop the feeling)
[04:04.31] Got this feeling in my body
[04:07.43] (I can't stop the feeling)
[04:08.76] Got this feeling in my body
[04:11.95] Can't stop the feeling
[04:13.25] Got this feeling in my body
[04:16.51] Come on