[00:06.95] I got this feeling inside my bones
[00:10.78] It goes electric, wavey when I turn it on
[00:15.03] All through my city, all through my home
[00:19.37] We're flying up, no ceiling, when we in our zone
[00:43.37] 
[00:23.55] I got that sunshine in my pocket
[00:26.59] Got that good song in my feet
[00:28.52] I feel that hot blood in my body when it drops
[00:32.26] I can't take my eyes up off it, moving so phenomenally
[00:37.27] You gone like the way we rock it, so don't stop
[01:00.77] 
[00:40.95] Under the lights when everything goes
[00:44.76] Nowhere to hide when I'm getting you close
[00:49.00] When we move, well, you already know
[00:53.27] So just imagine, just imagine, just imagine
[00:58.53] Nothing I can see but you when you dance, dance, dance
[01:02.60] Feeling good, good, creeping up on you
[01:04.97] So just dance, dance, dance, come on
[01:07.45] All those things I should do to you
[01:09.82] But you dance, dance, dance
[01:12.00] And ain't nobody leaving soon, so keep dancing
[01:35.00] 
[01:15.05] I can't stop the feeling
[01:16.91] So just dance, dance, dance
[01:19.67] I can't stop the feeling
[01:21.81] So just dance, dance, dance, come on
[01:39.81] 
[01:24.86] Ooh, it's something magical
[01:27.78] It's in the air, it's in my blood, it's rushing on
[01:31.99] I don't need no reason, don't need control
[01:36.17] I fly so high, no ceiling, when I'm in my zone
[01:59.17] 
[01:40.40] Cause I got that sunshine in my pocket
[01:43.13] Got that good song in my feet
[01:44.81] I feel that hot blood in my body when it drops
[01:48.61] I can't take my eyes up off it, moving so phenomenally
[01:53.38] You gon' like the way we rock it, so don't stop
[02:16.88] 
[01:57.00] Under the lights when everything goes
[02:01.25] Nowhere to hide when I'm getting you close
[02:05.25] When we move, well, you already know
[02:10.45] So just imagine, just imagine, just imagine
[02:14.85] Nothing I can see but you when you dance, dance, dance
[02:19.28] Feeling good, good, creeping up on you
[02:21.82] So just dance, dance, dance, come on
[02:23.63] All those things I should do to you
[02:26.23] But you dance, dance, dance
[02:28.49] And ain't nobody leaving soon, so keep dancing
[02:51.49] 
[02:31.53] I can't stop the feeling
[02:33.50] So just dance, dance, dance
[02:36.43] I can't stop the feeling
[02:38.44] So just dance, dance, dance
[02:40.88] I can't stop the feeling
[02:42.87] So just dance, dance, dance
[02:44.85] I can't stop the feeling
[02:46.99] So keep dancing, come on
[02:58.99] 
[03:07.33] I can't stop the, I can't stop the
[03:12.17] I can't stop the, I can't stop the
[03:16.66] I can't stop the feeling
[03:28.66] 
[03:20.55] Nothing I can see but you when you dance, dance, dance
[03:32.03] (I can't stop the feeling)
[03:33.15] Feeling good, good, creeping up on you
[03:35.84] So just dance, dance, dance, come on
[03:36.70] (I can't stop the feeling)
[03:37.76] All those things I should do to you
[03:38.97] But you dance, dance, dance
[03:39.91] (I can't stop the feeling)
[03:40.88] And ain't nobody leaving soon, so keep dancing
[04:03.88] 
[03:43.05] Everybody sing
[03:44.11] (I can't stop the feeling)
[03:45.13] Got this feeling in my body
[03:47.61] (I can't stop the feeling)
[03:48.67] Got this feeling in my body
[03:49.89] (I can't stop the feeling)
[03:51.39] Wanna see you move your body
[03:52.59] (I can't stop the feeling)
[03:53.12] Got this feeling in my body
[03:53.33] Break it down
[03:53.48] Got this feeling in my body
[03:53.65] Can't stop the feeling
[03:53.84] Got this feeling in my body, come on