[00:07.52] I got this feeling inside my bones
[00:12.07] It goes electric, wavey when I turn it on
[00:16.32] All through my city, all through my home
[00:20.46] We're flying up, no ceiling, when we in our zone
[00:44.46] 
[00:24.40] I got that sunshine in my pocket
[00:27.27] Got that good song in my feet
[00:29.43] I feel that hot blood in my body when it drops
[00:33.67] I can't take my eyes up off it, moving so phenomenally
[00:37.86] You gone like the way we rock it, so don't stop
[01:01.36] 
[00:41.41] Under the lights when everything goes
[00:45.99] Nowhere to hide when I'm getting you close
[00:50.23] When we move, well, you already know
[00:54.52] So just imagine, just imagine, just imagine
[00:59.47] Nothing I can see but you when you dance, dance, dance
[01:03.42] Feeling good, good, creeping up on you
[01:05.83] So just dance, dance, dance, come on
[01:08.05] All those things I should do to you
[01:10.03] But you dance, dance, dance
[01:11.99] And ain't nobody leaving soon, so keep dancing
[01:34.99] 
[01:15.89] I can't stop the feeling
[01:18.30] So just dance, dance, dance
[01:20.27] I can't stop the feeling
[01:22.46] So just dance, dance, dance, come on
[01:40.46] 
[01:25.33] Ooh, it's something magical
[01:28.54] It's in the air, it's in my blood, it's rushing on
[01:32.64] I don't need no reason, don't need control
[01:36.92] I fly so high, no ceiling, when I'm in my zone
[01:59.92] 
[01:40.77] Cause I got that sunshine in my pocket
[01:43.78] Got that good song in my feet
[01:45.80] I feel that hot blood in my body when it drops
[01:50.04] I can't take my eyes up off it, moving so phenomenally
[01:54.20] You gon' like the way we rock it, so don't stop
[02:17.70] 
[01:57.87] Under the lights when everything goes
[02:02.66] Nowhere to hide when I'm getting you close
[02:06.87] When we move, well, you already know
[02:10.87] So just imagine, just imagine, just imagine
[02:16.13] Nothing I can see but you when you dance, dance, dance
[02:19.70] Feeling good, good, creeping up on you
[02:22.13] So just dance, dance, dance, come on
[02:24.41] All those things I should do to you
[02:26.42] But you dance, dance, dance
[02:28.44] And ain't nobody leaving soon, so keep dancing
[02:51.44] 
[02:32.14] I can't stop the feeling
[02:34.54] So just dance, dance, dance
[02:36.71] I can't stop the feeling
[02:38.96] So just dance, dance, dance
[02:40.88] I can't stop the feeling
[02:43.27] So just dance, dance, dance
[02:45.29] I can't stop the feeling
[02:47.57] So keep dancing, come on
[02:59.57] 
[02:57.75] I can't stop the, I can't stop the
[03:05.98] I can't stop the, I can't stop the
[03:08.34] I can't stop the feeling
[03:20.34] 
[03:09.72] Nothing I can see but you when you dance, dance, dance
[03:12.62] (I can't stop the feeling)
[03:13.68] Feeling good, good, creeping up on you
[03:15.37] So just dance, dance, dance, come on
[03:17.44] (I can't stop the feeling)
[03:18.26] All those things I should do to you
[03:19.85] But you dance, dance, dance
[03:21.44] (I can't stop the feeling)
[03:22.10] And ain't nobody leaving soon, so keep dancing
[03:45.10] 
[03:25.16] Everybody sing
[03:26.41] (I can't stop the feeling)
[03:27.07] Got this feeling in my body
[03:29.63] (I can't stop the feeling)
[03:30.38] Got this feeling in my body
[03:33.71] (I can't stop the feeling)
[03:34.74] Wanna see you move your body
[03:38.02] (I can't stop the feeling)
[03:39.21] Got this feeling in my body
[03:42.56] Break it down
[03:44.06] Got this feeling in my body
[03:46.55] Can't stop the feeling
[03:48.01] Got this feeling in my body, come on