[00:07.06] I got this feeling inside my bones
[00:12.07] It goes electric, wavey when I turn it on
[00:16.05] All through my city, all through my home
[00:20.06] We're flying up, no ceiling, when we in our zone
[00:44.06] 
[00:24.00] I got that sunshine in my pocket
[00:27.07] Got that good song in my feet
[00:30.03] I feel that hot blood in my body when it drops
[00:33.00] I can't take my eyes up off it, moving so phenomenally
[00:38.07] You gone like the way we rock it, so don't stop
[01:01.57] 
[00:42.05] Under the lights when everything goes
[00:46.02] Nowhere to hide when I'm getting you close
[00:50.00] When we move, well, you already know
[00:54.05] So just imagine, just imagine, just imagine
[00:59.01] Nothing I can see but you when you dance, dance, dance
[01:04.07] Feeling good, good, creeping up on you
[01:06.01] So just dance, dance, dance, come on
[01:08.06] All those things I should do to you
[01:10.08] But you dance, dance, dance
[01:12.09] And ain't nobody leaving soon, so keep dancing
[01:35.09] 
[01:15.07] I can't stop the feeling
[01:17.00] So just dance, dance, dance
[01:20.03] I can't stop the feeling
[01:22.01] So just dance, dance, dance, come on
[01:40.01] 
[01:26.01] Ooh, it's something magical
[01:28.08] It's in the air, it's in my blood, it's rushing on
[01:32.00] I don't need no reason, don't need control
[01:37.05] I fly so high, no ceiling, when I'm in my zone
[02:00.05] 
[01:41.05] Cause I got that sunshine in my pocket
[01:44.05] Got that good song in my feet
[01:46.05] I feel that hot blood in my body when it drops
[01:50.08] I can't take my eyes up off it, moving so phenomenally
[01:54.02] You gon' like the way we rock it, so don't stop
[02:17.52] 
[01:58.02] Under the lights when everything goes
[02:02.03] Nowhere to hide when I'm getting you close
[02:06.08] When we move, well, you already know
[02:10.03] So just imagine, just imagine, just imagine
[02:16.00] Nothing I can see but you when you dance, dance, dance
[02:20.02] Feeling good, good, creeping up on you
[02:22.03] So just dance, dance, dance, come on
[02:24.08] All those things I should do to you
[02:27.07] But you dance, dance, dance
[02:29.05] And ain't nobody leaving soon, so keep dancing
[02:52.05] 
[02:32.09] I can't stop the feeling
[02:35.03] So just dance, dance, dance
[02:37.07] I can't stop the feeling
[02:39.06] So just dance, dance, dance
[02:41.05] I can't stop the feeling
[02:43.03] So just dance, dance, dance
[02:45.05] I can't stop the feeling
[02:47.04] So keep dancing, come on
[02:59.04] 
[02:58.00] I can't stop the, I can't stop the
[03:02.06] I can't stop the, I can't stop the
[03:08.07] I can't stop the feeling
[03:20.07] 
[03:10.01] Nothing I can see but you when you dance, dance, dance
[03:12.08] (I can't stop the feeling)
[03:13.05] Feeling good, good, creeping up on you
[03:15.01] So just dance, dance, dance, come on
[03:17.03] (I can't stop the feeling)
[03:18.01] All those things I should do to you
[03:19.07] But you dance, dance, dance
[03:21.09] (I can't stop the feeling)
[03:22.09] And ain't nobody leaving soon, so keep dancing
[03:45.09] 
[03:25.09] Everybody sing
[03:27.02] (I can't stop the feeling)
[03:28.03] Got this feeling in my body
[03:30.08] (I can't stop the feeling)
[03:31.05] Got this feeling in my body
[03:34.04] (I can't stop the feeling)
[03:35.00] Wanna see you move your body
[03:38.09] (I can't stop the feeling)
[03:39.02] Got this feeling in my body
[03:42.08] Break it down
[03:44.05] Got this feeling in my body
[03:46.02] Can't stop the feeling
[03:48.01] Got this feeling in my body, come on